.smw-spark.smw-line2 {
  font-family: inherit;
  font-size: 1rem;
  /*COLOR THEMES*/ }
  .smw-spark.smw-line2 .smw-field-virtual-symbol {
    font-weight: bold; }
  .smw-spark.smw-line2 .smw-field-quote-regularMarketPrice {
    line-height: 2rem;
    font-weight: 700;
    display: inline-block; }
  .smw-spark.smw-line2.smw-ct-red {
    color: #DB2828; }
  .smw-spark.smw-line2.smw-ct-orange {
    color: #F2711C; }
  .smw-spark.smw-line2.smw-ct-yellow {
    color: #FBBD08; }
  .smw-spark.smw-line2.smw-ct-olive {
    color: #B5CC18; }
  .smw-spark.smw-line2.smw-ct-green {
    color: #21BA45; }
  .smw-spark.smw-line2.smw-ct-teal {
    color: #00B5AD; }
  .smw-spark.smw-line2.smw-ct-blue {
    color: #2185D0; }
  .smw-spark.smw-line2.smw-ct-purple {
    color: #A333C8; }
  .smw-spark.smw-line2.smw-ct-violet {
    color: #6435C9; }
  .smw-spark.smw-line2.smw-ct-pink {
    color: #E03997; }
  .smw-spark.smw-line2.smw-ct-brown {
    color: #A5673F; }
  .smw-spark.smw-line2.smw-ct-grey {
    color: #767676; }
  .smw-spark.smw-line2.smw-ct-black {
    color: #000; }
  .smw-spark.smw-line2.smw-ct-white {
    color: #fff; }
