.smw-single.smw-circle {
  font-family: inherit;
  font-size: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 10rem !important;
  height: 10rem !important;
  min-width: 10rem !important;
  display: table-cell !important;
  vertical-align: middle;
  color: #fff;
  text-align: center;
  /*COLOR THEMES*/ }
  .smw-single.smw-circle .smw-field-virtual-symbol {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.5rem; }
  .smw-single.smw-circle .smw-field-quote-regularMarketPrice {
    line-height: 2rem;
    font-size: 1.125rem;
    font-weight: bold; }
  .smw-single.smw-circle .smw-change-indicator {
    font-size: 1.25rem; }
  .smw-single.smw-circle.smw-ct-red {
    background-color: #DB2828; }
  .smw-single.smw-circle.smw-ct-orange {
    background-color: #F2711C; }
  .smw-single.smw-circle.smw-ct-yellow {
    background-color: #FBBD08; }
  .smw-single.smw-circle.smw-ct-olive {
    background-color: #B5CC18; }
  .smw-single.smw-circle.smw-ct-green {
    background-color: #21BA45; }
  .smw-single.smw-circle.smw-ct-teal {
    background-color: #00B5AD; }
  .smw-single.smw-circle.smw-ct-blue {
    background-color: #2185D0; }
  .smw-single.smw-circle.smw-ct-purple {
    background-color: #A333C8; }
  .smw-single.smw-circle.smw-ct-violet {
    background-color: #6435C9; }
  .smw-single.smw-circle.smw-ct-pink {
    background-color: #E03997; }
  .smw-single.smw-circle.smw-ct-brown {
    background-color: #A5673F; }
  .smw-single.smw-circle.smw-ct-grey {
    background-color: #767676; }
  .smw-single.smw-circle.smw-ct-black {
    background-color: #000; }
  .smw-single.smw-circle.smw-ct-white {
    background-color: #fff; }
