.smw-leaderboard.smw-basic {
  font-family: inherit;
  font-size: 1rem;
  color: #000;
  /*COLOR THEMES*/ }
  .smw-leaderboard.smw-basic .smw-header {
    font-size: 1.6rem;
    padding-bottom: 0.4rem; }
    .smw-leaderboard.smw-basic .smw-header:after {
      clear: both;
      content: "";
      display: block; }
    .smw-leaderboard.smw-basic .smw-header .smw-header-left {
      float: left; }
      .smw-leaderboard.smw-basic .smw-header .smw-header-left .smw-field-virtual-symbol {
        color: #858585; }
    .smw-leaderboard.smw-basic .smw-header .smw-header-right {
      float: right; }
  .smw-leaderboard.smw-basic .smw-separator {
    border-bottom: 1px solid #e3e3e3; }
  .smw-leaderboard.smw-basic .smw-info {
    font-size: 1.2rem;
    padding-top: 0.4rem; }
    .smw-leaderboard.smw-basic .smw-info:after {
      clear: both;
      content: "";
      display: block; }
    .smw-leaderboard.smw-basic .smw-info .smw-info-left {
      float: left; }
    .smw-leaderboard.smw-basic .smw-info .smw-info-right {
      float: right; }
