.smw-single.smw-basic2 {
  font-family: inherit;
  font-size: 1rem;
  color: #252525; }
  .smw-single.smw-basic2 > div {
    padding: .2rem 0 0.2rem 0.5rem;
    border-left: 5px solid #c3c3c3; }
    .smw-single.smw-basic2 > div.smw-drop {
      border-left: 5px solid red;
      color: #252525; }
    .smw-single.smw-basic2 > div.smw-rise {
      border-left: 5px solid green;
      color: #252525; }
  .smw-single.smw-basic2 .smw-field-virtual-name {
    margin-bottom: .125rem;
    color: #585858; }
  .smw-single.smw-basic2 .smw-field-virtual-symbol {
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: bold; }
  .smw-single.smw-basic2 .smw-field-quote-regularMarketPrice {
    font-size: 1.6rem;
    line-height: 1.6rem; }
