.smw-combo.smw-tablechart3 {
  width: 100%;
  box-shadow: none;
  border-radius: 0.25rem;
  border-collapse: separate;
  border-spacing: 0px;
  border: 1px solid #d4d4d5;
  /*COLOR THEMES*/ }
  .smw-combo.smw-tablechart3 .smw-modal-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
    @media screen and (max-width: 799px) {
      .smw-combo.smw-tablechart3 .smw-modal-flex {
        display: block; } }
    .smw-combo.smw-tablechart3 .smw-modal-flex button {
      text-align: center;
      cursor: default;
      color: buttontext;
      background-color: buttonface;
      box-sizing: border-box;
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
      border-image: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      margin: 0;
      padding: 0.2rem;
      text-rendering: auto;
      font-size: 0.8rem; }
      .smw-combo.smw-tablechart3 .smw-modal-flex button.smw-button-active {
        border-style: inset; }
    .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container {
      margin: 0 1rem;
      text-align: left; }
      @media screen and (max-width: 799px) {
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container {
          margin: 0; } }
      .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container > div {
        font-size: 0.8rem;
        border-bottom: 1px solid #c3c3c3;
        padding: 0.2rem 0.1rem; }
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container > div.smw-data-heading {
          background: #f7f7f7; }
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container > div span {
          padding: 0 0.1rem; }
      .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container .smw-info {
        margin-top: 1rem;
        height: 230px;
        overflow-x: hidden;
        overflow-y: scroll; }
        @media screen and (max-width: 799px) {
          .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container .smw-info {
            margin-top: 3rem; } }
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-data-container .smw-info .smw-field-longBusinessSummary {
          font-weight: normal; }
    .smw-combo.smw-tablechart3 .smw-modal-flex .smw-market-data-field {
      float: right;
      font-weight: bold; }
    .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-wide {
      -webkit-box-flex: 2;
      -moz-box-flex: 2;
      width: 60%;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2; }
      @media screen and (max-width: 799px) {
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-wide {
          width: 100%;
          margin-top: 3rem; } }
      .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-wide .smw-modal-buttons {
        text-align: center; }
    .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-equal {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      width: 50%;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1; }
      @media screen and (max-width: 799px) {
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-equal {
          width: 100%;
          margin-top: 3rem; } }
    .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-short {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      width: 30%;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin-top: 3rem; }
      @media screen and (max-width: 799px) {
        .smw-combo.smw-tablechart3 .smw-modal-flex .smw-modal-flex-short {
          width: 100%; } }
  .smw-combo.smw-tablechart3 table {
    table-layout: fixed;
    width: 100%;
    background: #ffffff;
    margin: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0.25rem;
    color: rgba(0, 0, 0, 0.8);
    border-collapse: separate;
    border-spacing: 0px; }
    .smw-combo.smw-tablechart3 table thead th {
      font-size: 1rem;
      cursor: pointer;
      white-space: normal;
      text-align: left;
      padding: 0.7rem 0.8rem;
      vertical-align: middle;
      font-weight: bold;
      text-transform: none;
      border: 0;
      border-top: 1px solid #d4d4d5; }
      .smw-combo.smw-tablechart3 table thead th.ascending:after {
        content: '\2191'; }
      .smw-combo.smw-tablechart3 table thead th.descending:after {
        content: '\2193'; }
      .smw-combo.smw-tablechart3 table thead th:first-child {
        border-radius: 0.25rem 0 0 0;
        border-left: none; }
    .smw-combo.smw-tablechart3 table tbody tr:hover {
      background: #f2f2f2;
      cursor: pointer; }
    .smw-combo.smw-tablechart3 table tbody tr td {
      font-size: 1rem;
      padding: 0.7rem 0.8rem;
      text-align: left;
      vertical-align: middle;
      transition: all 0.2s ease;
      border: 0;
      border-top: 1px solid #d4d4d5; }
      .smw-combo.smw-tablechart3 table tbody tr td:first-child {
        border-left: none; }
      .smw-combo.smw-tablechart3 table tbody tr td.smw-cell-with-indicator {
        white-space: nowrap; }
