.smw-portfolio.smw-color-text {
  /*COLOR THEMES*/ }
  .smw-portfolio.smw-color-text table {
    width: 100%;
    background: #ffffff;
    margin: 1rem 0rem;
    box-shadow: none;
    border-radius: 0;
    border-collapse: separate;
    border-spacing: 0px;
    border: none; }
    .smw-portfolio.smw-color-text table thead th {
      font-size: 1rem;
      cursor: pointer;
      white-space: normal;
      text-align: left;
      padding: 0.5rem 0.5rem;
      vertical-align: middle;
      font-weight: bold;
      text-transform: none;
      border: none; }
      .smw-portfolio.smw-color-text table thead th.smw-field-quote-regularMarketChangePercent, .smw-portfolio.smw-color-text table thead th.smw-field-quote-regularMarketChange {
        text-align: right; }
      .smw-portfolio.smw-color-text table thead th.ascending:after {
        content: '\2191'; }
      .smw-portfolio.smw-color-text table thead th.descending:after {
        content: '\2193'; }
      .smw-portfolio.smw-color-text table thead th:last-child {
        text-align: right; }
    .smw-portfolio.smw-color-text table tbody tr td {
      font-size: 1rem;
      padding: 0.5rem 0.5rem;
      text-align: left;
      vertical-align: middle;
      transition: all 0.2s ease;
      border: none;
      /*&.smw-field-quote-regularMarketChangePercent, &.smw-field-quote-regularMarketChange {
            text-align: right;
          }*/ }
      .smw-portfolio.smw-color-text table tbody tr td:last-child {
        text-align: right; }
      .smw-portfolio.smw-color-text table tbody tr td.smw-cell-with-indicator {
        white-space: nowrap; }
  .smw-portfolio.smw-color-text.smw-ct-red table {
    color: #DB2828; }
    .smw-portfolio.smw-color-text.smw-ct-red table thead th {
      border-bottom: 2px solid #DB2828; }
    .smw-portfolio.smw-color-text.smw-ct-red table tbody tr:hover {
      background: #DB2828;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-red table tbody tr td {
      border-bottom: 1px solid #DB2828; }
  .smw-portfolio.smw-color-text.smw-ct-orange table {
    color: #F2711C; }
    .smw-portfolio.smw-color-text.smw-ct-orange table thead th {
      border-bottom: 2px solid #F2711C; }
    .smw-portfolio.smw-color-text.smw-ct-orange table tbody tr:hover {
      background: #F2711C;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-orange table tbody tr td {
      border-bottom: 1px solid #F2711C; }
  .smw-portfolio.smw-color-text.smw-ct-yellow table {
    color: #FBBD08; }
    .smw-portfolio.smw-color-text.smw-ct-yellow table thead th {
      border-bottom: 2px solid #FBBD08; }
    .smw-portfolio.smw-color-text.smw-ct-yellow table tbody tr:hover {
      background: #FBBD08;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-yellow table tbody tr td {
      border-bottom: 1px solid #FBBD08; }
  .smw-portfolio.smw-color-text.smw-ct-olive table {
    color: #B5CC18; }
    .smw-portfolio.smw-color-text.smw-ct-olive table thead th {
      border-bottom: 2px solid #B5CC18; }
    .smw-portfolio.smw-color-text.smw-ct-olive table tbody tr:hover {
      background: #B5CC18;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-olive table tbody tr td {
      border-bottom: 1px solid #B5CC18; }
  .smw-portfolio.smw-color-text.smw-ct-green table {
    color: #21BA45; }
    .smw-portfolio.smw-color-text.smw-ct-green table thead th {
      border-bottom: 2px solid #21BA45; }
    .smw-portfolio.smw-color-text.smw-ct-green table tbody tr:hover {
      background: #21BA45;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-green table tbody tr td {
      border-bottom: 1px solid #21BA45; }
  .smw-portfolio.smw-color-text.smw-ct-teal table {
    color: #00B5AD; }
    .smw-portfolio.smw-color-text.smw-ct-teal table thead th {
      border-bottom: 2px solid #00B5AD; }
    .smw-portfolio.smw-color-text.smw-ct-teal table tbody tr:hover {
      background: #00B5AD;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-teal table tbody tr td {
      border-bottom: 1px solid #00B5AD; }
  .smw-portfolio.smw-color-text.smw-ct-blue table {
    color: #2185D0; }
    .smw-portfolio.smw-color-text.smw-ct-blue table thead th {
      border-bottom: 2px solid #2185D0; }
    .smw-portfolio.smw-color-text.smw-ct-blue table tbody tr:hover {
      background: #2185D0;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-blue table tbody tr td {
      border-bottom: 1px solid #2185D0; }
  .smw-portfolio.smw-color-text.smw-ct-purple table {
    color: #A333C8; }
    .smw-portfolio.smw-color-text.smw-ct-purple table thead th {
      border-bottom: 2px solid #A333C8; }
    .smw-portfolio.smw-color-text.smw-ct-purple table tbody tr:hover {
      background: #A333C8;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-purple table tbody tr td {
      border-bottom: 1px solid #A333C8; }
  .smw-portfolio.smw-color-text.smw-ct-violet table {
    color: #6435C9; }
    .smw-portfolio.smw-color-text.smw-ct-violet table thead th {
      border-bottom: 2px solid #6435C9; }
    .smw-portfolio.smw-color-text.smw-ct-violet table tbody tr:hover {
      background: #6435C9;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-violet table tbody tr td {
      border-bottom: 1px solid #6435C9; }
  .smw-portfolio.smw-color-text.smw-ct-pink table {
    color: #E03997; }
    .smw-portfolio.smw-color-text.smw-ct-pink table thead th {
      border-bottom: 2px solid #E03997; }
    .smw-portfolio.smw-color-text.smw-ct-pink table tbody tr:hover {
      background: #E03997;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-pink table tbody tr td {
      border-bottom: 1px solid #E03997; }
  .smw-portfolio.smw-color-text.smw-ct-brown table {
    color: #A5673F; }
    .smw-portfolio.smw-color-text.smw-ct-brown table thead th {
      border-bottom: 2px solid #A5673F; }
    .smw-portfolio.smw-color-text.smw-ct-brown table tbody tr:hover {
      background: #A5673F;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-brown table tbody tr td {
      border-bottom: 1px solid #A5673F; }
  .smw-portfolio.smw-color-text.smw-ct-grey table {
    color: #767676; }
    .smw-portfolio.smw-color-text.smw-ct-grey table thead th {
      border-bottom: 2px solid #767676; }
    .smw-portfolio.smw-color-text.smw-ct-grey table tbody tr:hover {
      background: #767676;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-grey table tbody tr td {
      border-bottom: 1px solid #767676; }
  .smw-portfolio.smw-color-text.smw-ct-black table {
    color: #000; }
    .smw-portfolio.smw-color-text.smw-ct-black table thead th {
      border-bottom: 2px solid #000; }
    .smw-portfolio.smw-color-text.smw-ct-black table tbody tr:hover {
      background: #000;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-black table tbody tr td {
      border-bottom: 1px solid #000; }
  .smw-portfolio.smw-color-text.smw-ct-white table {
    color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-white table thead th {
      border-bottom: 2px solid #fff; }
    .smw-portfolio.smw-color-text.smw-ct-white table tbody tr:hover {
      background: #fff;
      color: #fff; }
    .smw-portfolio.smw-color-text.smw-ct-white table tbody tr td {
      border-bottom: 1px solid #fff; }
