.smw {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  width: 100%; }
  .smw.smw-visible {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; }
  .smw .smw-arrow-icon {
    display: none; }
  .smw .smw-change-indicator.smw-rise > .smw-arrow-rise {
    display: inline-block; }
  .smw .smw-change-indicator.smw-drop > .smw-arrow-drop {
    display: inline-block; }
  .smw .smw-rise {
    color: green; }
  .smw .smw-drop {
    color: red; }
  .smw.smw-ticker {
    overflow: hidden;
    cursor: pointer; }
    .smw.smw-ticker .js-marquee {
      margin-right: 0 !important; }
  .smw .smw-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    padding-top: 5%;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: black;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    z-index: 9999; }
    .smw .smw-modal .smw-modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 2rem;
      border: 1px solid #888;
      width: 80%;
      max-width: 1024px; }
      @media screen and (max-width: 799px) {
        .smw .smw-modal .smw-modal-content {
          width: 100%; } }
      .smw .smw-modal .smw-modal-content .smw-modal-close {
        color: #aaaaaa;
        float: right;
        font-size: 2.5rem;
        font-weight: bold; }
      .smw .smw-modal .smw-modal-content .smw-modal-close:hover,
      .smw .smw-modal .smw-modal-content .smw-modal-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer; }

.smw-clearfix {
  clear: both; }
