.smw-comparison.smw-background {
  /*COLOR THEMES*/ }
  .smw-comparison.smw-background table {
    width: 100%;
    box-shadow: none;
    color: #fff;
    border: none;
    border-spacing: 0px; }
    .smw-comparison.smw-background table thead tr th {
      white-space: normal;
      text-align: center;
      vertical-align: middle;
      font-weight: normal;
      text-transform: none;
      white-space: nowrap;
      border: none; }
    .smw-comparison.smw-background table thead tr.smw-table-header-1st th {
      padding: 0.5rem;
      font-size: 1.6rem;
      line-height: 1.6rem; }
    .smw-comparison.smw-background table thead tr.smw-table-header-2nd th {
      padding: 1rem 0.6rem; }
      .smw-comparison.smw-background table thead tr.smw-table-header-2nd th .smw-field-quote-currency {
        font-size: 1rem;
        line-height: 1rem; }
      .smw-comparison.smw-background table thead tr.smw-table-header-2nd th .smw-field-quote-regularMarketPrice {
        font-size: 2.8rem;
        line-height: 2.8rem; }
    .smw-comparison.smw-background table tbody tr td {
      font-size: 1rem;
      padding: 0.7em;
      text-align: center;
      vertical-align: middle;
      border: none; }
      .smw-comparison.smw-background table tbody tr td.smw-cell-with-indicator {
        white-space: nowrap; }
  .smw-comparison.smw-background.smw-ct-red table thead tr.smw-table-header-1st th {
    border-top: 1px solid #e25454;
    border-bottom: 1px solid #9c1a1a;
    background-color: #DB2828 !important;
    background-image: linear-gradient(top, #DB2828, #b21e1e) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #DB2828, #b21e1e) !important;
    background: -moz-linear-gradient(top, #DB2828, #b21e1e) !important;
    background: -o-linear-gradient(top, #DB2828, #b21e1e) !important;
    background: -webkit-linear-gradient(top, #DB2828, #b21e1e) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DB2828), color-stop(1, #b21e1e)) !important; }
  .smw-comparison.smw-background.smw-ct-red table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #e25454;
    border-bottom: 1px solid #9c1a1a;
    background-color: #DB2828 !important;
    background-image: linear-gradient(top, #DB2828, #9c1a1a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #DB2828, #9c1a1a) !important;
    background: -moz-linear-gradient(top, #DB2828, #9c1a1a) !important;
    background: -o-linear-gradient(top, #DB2828, #9c1a1a) !important;
    background: -webkit-linear-gradient(top, #DB2828, #9c1a1a) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DB2828), color-stop(1, #9c1a1a)) !important; }
  .smw-comparison.smw-background.smw-ct-red table tbody tr {
    background: #DB2828; }
    .smw-comparison.smw-background.smw-ct-red table tbody tr:nth-child(odd) {
      background: #DB2828; }
    .smw-comparison.smw-background.smw-ct-red table tbody tr:nth-child(even) {
      background: #9c1a1a; }
  .smw-comparison.smw-background.smw-ct-orange table thead tr.smw-table-header-1st th {
    border-top: 1px solid #f58f4c;
    border-bottom: 1px solid #b74f0a;
    background-color: #F2711C !important;
    background-image: linear-gradient(top, #F2711C, #cf590c) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #F2711C, #cf590c) !important;
    background: -moz-linear-gradient(top, #F2711C, #cf590c) !important;
    background: -o-linear-gradient(top, #F2711C, #cf590c) !important;
    background: -webkit-linear-gradient(top, #F2711C, #cf590c) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F2711C), color-stop(1, #cf590c)) !important; }
  .smw-comparison.smw-background.smw-ct-orange table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #f58f4c;
    border-bottom: 1px solid #b74f0a;
    background-color: #F2711C !important;
    background-image: linear-gradient(top, #F2711C, #b74f0a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #F2711C, #b74f0a) !important;
    background: -moz-linear-gradient(top, #F2711C, #b74f0a) !important;
    background: -o-linear-gradient(top, #F2711C, #b74f0a) !important;
    background: -webkit-linear-gradient(top, #F2711C, #b74f0a) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F2711C), color-stop(1, #b74f0a)) !important; }
  .smw-comparison.smw-background.smw-ct-orange table tbody tr {
    background: #F2711C; }
    .smw-comparison.smw-background.smw-ct-orange table tbody tr:nth-child(odd) {
      background: #F2711C; }
    .smw-comparison.smw-background.smw-ct-orange table tbody tr:nth-child(even) {
      background: #b74f0a; }
  .smw-comparison.smw-background.smw-ct-yellow table thead tr.smw-table-header-1st th {
    border-top: 1px solid #fcca3a;
    border-bottom: 1px solid #b48703;
    background-color: #FBBD08 !important;
    background-image: linear-gradient(top, #FBBD08, #cd9903) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #FBBD08, #cd9903) !important;
    background: -moz-linear-gradient(top, #FBBD08, #cd9903) !important;
    background: -o-linear-gradient(top, #FBBD08, #cd9903) !important;
    background: -webkit-linear-gradient(top, #FBBD08, #cd9903) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FBBD08), color-stop(1, #cd9903)) !important; }
  .smw-comparison.smw-background.smw-ct-yellow table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #fcca3a;
    border-bottom: 1px solid #b48703;
    background-color: #FBBD08 !important;
    background-image: linear-gradient(top, #FBBD08, #b48703) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #FBBD08, #b48703) !important;
    background: -moz-linear-gradient(top, #FBBD08, #b48703) !important;
    background: -o-linear-gradient(top, #FBBD08, #b48703) !important;
    background: -webkit-linear-gradient(top, #FBBD08, #b48703) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FBBD08), color-stop(1, #b48703)) !important; }
  .smw-comparison.smw-background.smw-ct-yellow table tbody tr {
    background: #FBBD08; }
    .smw-comparison.smw-background.smw-ct-yellow table tbody tr:nth-child(odd) {
      background: #FBBD08; }
    .smw-comparison.smw-background.smw-ct-yellow table tbody tr:nth-child(even) {
      background: #b48703; }
  .smw-comparison.smw-background.smw-ct-olive table thead tr.smw-table-header-1st th {
    border-top: 1px solid #cfe730;
    border-bottom: 1px solid #788810;
    background-color: #B5CC18 !important;
    background-image: linear-gradient(top, #B5CC18, #8d9e13) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #B5CC18, #8d9e13) !important;
    background: -moz-linear-gradient(top, #B5CC18, #8d9e13) !important;
    background: -o-linear-gradient(top, #B5CC18, #8d9e13) !important;
    background: -webkit-linear-gradient(top, #B5CC18, #8d9e13) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B5CC18), color-stop(1, #8d9e13)) !important; }
  .smw-comparison.smw-background.smw-ct-olive table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #cfe730;
    border-bottom: 1px solid #788810;
    background-color: #B5CC18 !important;
    background-image: linear-gradient(top, #B5CC18, #788810) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #B5CC18, #788810) !important;
    background: -moz-linear-gradient(top, #B5CC18, #788810) !important;
    background: -o-linear-gradient(top, #B5CC18, #788810) !important;
    background: -webkit-linear-gradient(top, #B5CC18, #788810) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B5CC18), color-stop(1, #788810)) !important; }
  .smw-comparison.smw-background.smw-ct-olive table tbody tr {
    background: #B5CC18; }
    .smw-comparison.smw-background.smw-ct-olive table tbody tr:nth-child(odd) {
      background: #B5CC18; }
    .smw-comparison.smw-background.smw-ct-olive table tbody tr:nth-child(even) {
      background: #788810; }
  .smw-comparison.smw-background.smw-ct-green table thead tr.smw-table-header-1st th {
    border-top: 1px solid #33db5b;
    border-bottom: 1px solid #15792d;
    background-color: #21BA45 !important;
    background-image: linear-gradient(top, #21BA45, #198f35) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #21BA45, #198f35) !important;
    background: -moz-linear-gradient(top, #21BA45, #198f35) !important;
    background: -o-linear-gradient(top, #21BA45, #198f35) !important;
    background: -webkit-linear-gradient(top, #21BA45, #198f35) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #21BA45), color-stop(1, #198f35)) !important; }
  .smw-comparison.smw-background.smw-ct-green table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #33db5b;
    border-bottom: 1px solid #15792d;
    background-color: #21BA45 !important;
    background-image: linear-gradient(top, #21BA45, #15792d) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #21BA45, #15792d) !important;
    background: -moz-linear-gradient(top, #21BA45, #15792d) !important;
    background: -o-linear-gradient(top, #21BA45, #15792d) !important;
    background: -webkit-linear-gradient(top, #21BA45, #15792d) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #21BA45), color-stop(1, #15792d)) !important; }
  .smw-comparison.smw-background.smw-ct-green table tbody tr {
    background: #21BA45; }
    .smw-comparison.smw-background.smw-ct-green table tbody tr:nth-child(odd) {
      background: #21BA45; }
    .smw-comparison.smw-background.smw-ct-green table tbody tr:nth-child(even) {
      background: #15792d; }
  .smw-comparison.smw-background.smw-ct-teal table thead tr.smw-table-header-1st th {
    border-top: 1px solid #00e8de;
    border-bottom: 1px solid #006964;
    background-color: #00B5AD !important;
    background-image: linear-gradient(top, #00B5AD, #00827c) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #00B5AD, #00827c) !important;
    background: -moz-linear-gradient(top, #00B5AD, #00827c) !important;
    background: -o-linear-gradient(top, #00B5AD, #00827c) !important;
    background: -webkit-linear-gradient(top, #00B5AD, #00827c) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00B5AD), color-stop(1, #00827c)) !important; }
  .smw-comparison.smw-background.smw-ct-teal table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #00e8de;
    border-bottom: 1px solid #006964;
    background-color: #00B5AD !important;
    background-image: linear-gradient(top, #00B5AD, #006964) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #00B5AD, #006964) !important;
    background: -moz-linear-gradient(top, #00B5AD, #006964) !important;
    background: -o-linear-gradient(top, #00B5AD, #006964) !important;
    background: -webkit-linear-gradient(top, #00B5AD, #006964) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00B5AD), color-stop(1, #006964)) !important; }
  .smw-comparison.smw-background.smw-ct-teal table tbody tr {
    background: #00B5AD; }
    .smw-comparison.smw-background.smw-ct-teal table tbody tr:nth-child(odd) {
      background: #00B5AD; }
    .smw-comparison.smw-background.smw-ct-teal table tbody tr:nth-child(even) {
      background: #006964; }
  .smw-comparison.smw-background.smw-ct-blue table thead tr.smw-table-header-1st th {
    border-top: 1px solid #439de1;
    border-bottom: 1px solid #175b8e;
    background-color: #2185D0 !important;
    background-image: linear-gradient(top, #2185D0, #1a69a4) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #2185D0, #1a69a4) !important;
    background: -moz-linear-gradient(top, #2185D0, #1a69a4) !important;
    background: -o-linear-gradient(top, #2185D0, #1a69a4) !important;
    background: -webkit-linear-gradient(top, #2185D0, #1a69a4) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2185D0), color-stop(1, #1a69a4)) !important; }
  .smw-comparison.smw-background.smw-ct-blue table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #439de1;
    border-bottom: 1px solid #175b8e;
    background-color: #2185D0 !important;
    background-image: linear-gradient(top, #2185D0, #175b8e) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #2185D0, #175b8e) !important;
    background: -moz-linear-gradient(top, #2185D0, #175b8e) !important;
    background: -o-linear-gradient(top, #2185D0, #175b8e) !important;
    background: -webkit-linear-gradient(top, #2185D0, #175b8e) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2185D0), color-stop(1, #175b8e)) !important; }
  .smw-comparison.smw-background.smw-ct-blue table tbody tr {
    background: #2185D0; }
    .smw-comparison.smw-background.smw-ct-blue table tbody tr:nth-child(odd) {
      background: #2185D0; }
    .smw-comparison.smw-background.smw-ct-blue table tbody tr:nth-child(even) {
      background: #175b8e; }
  .smw-comparison.smw-background.smw-ct-purple table thead tr.smw-table-header-1st th {
    border-top: 1px solid #b659d5;
    border-bottom: 1px solid #71238b;
    background-color: #A333C8 !important;
    background-image: linear-gradient(top, #A333C8, #82299f) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #A333C8, #82299f) !important;
    background: -moz-linear-gradient(top, #A333C8, #82299f) !important;
    background: -o-linear-gradient(top, #A333C8, #82299f) !important;
    background: -webkit-linear-gradient(top, #A333C8, #82299f) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A333C8), color-stop(1, #82299f)) !important; }
  .smw-comparison.smw-background.smw-ct-purple table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #b659d5;
    border-bottom: 1px solid #71238b;
    background-color: #A333C8 !important;
    background-image: linear-gradient(top, #A333C8, #71238b) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #A333C8, #71238b) !important;
    background: -moz-linear-gradient(top, #A333C8, #71238b) !important;
    background: -o-linear-gradient(top, #A333C8, #71238b) !important;
    background: -webkit-linear-gradient(top, #A333C8, #71238b) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A333C8), color-stop(1, #71238b)) !important; }
  .smw-comparison.smw-background.smw-ct-purple table tbody tr {
    background: #A333C8; }
    .smw-comparison.smw-background.smw-ct-purple table tbody tr:nth-child(odd) {
      background: #A333C8; }
    .smw-comparison.smw-background.smw-ct-purple table tbody tr:nth-child(even) {
      background: #71238b; }
  .smw-comparison.smw-background.smw-ct-violet table thead tr.smw-table-header-1st th {
    border-top: 1px solid #835dd4;
    border-bottom: 1px solid #46258c;
    background-color: #6435C9 !important;
    background-image: linear-gradient(top, #6435C9, #502aa1) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #6435C9, #502aa1) !important;
    background: -moz-linear-gradient(top, #6435C9, #502aa1) !important;
    background: -o-linear-gradient(top, #6435C9, #502aa1) !important;
    background: -webkit-linear-gradient(top, #6435C9, #502aa1) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6435C9), color-stop(1, #502aa1)) !important; }
  .smw-comparison.smw-background.smw-ct-violet table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #835dd4;
    border-bottom: 1px solid #46258c;
    background-color: #6435C9 !important;
    background-image: linear-gradient(top, #6435C9, #46258c) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #6435C9, #46258c) !important;
    background: -moz-linear-gradient(top, #6435C9, #46258c) !important;
    background: -o-linear-gradient(top, #6435C9, #46258c) !important;
    background: -webkit-linear-gradient(top, #6435C9, #46258c) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6435C9), color-stop(1, #46258c)) !important; }
  .smw-comparison.smw-background.smw-ct-violet table tbody tr {
    background: #6435C9; }
    .smw-comparison.smw-background.smw-ct-violet table tbody tr:nth-child(odd) {
      background: #6435C9; }
    .smw-comparison.smw-background.smw-ct-violet table tbody tr:nth-child(even) {
      background: #46258c; }
  .smw-comparison.smw-background.smw-ct-pink table thead tr.smw-table-header-1st th {
    border-top: 1px solid #e765ae;
    border-bottom: 1px solid #b11c70;
    background-color: #E03997 !important;
    background-image: linear-gradient(top, #E03997, #c71f7e) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #E03997, #c71f7e) !important;
    background: -moz-linear-gradient(top, #E03997, #c71f7e) !important;
    background: -o-linear-gradient(top, #E03997, #c71f7e) !important;
    background: -webkit-linear-gradient(top, #E03997, #c71f7e) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E03997), color-stop(1, #c71f7e)) !important; }
  .smw-comparison.smw-background.smw-ct-pink table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #e765ae;
    border-bottom: 1px solid #b11c70;
    background-color: #E03997 !important;
    background-image: linear-gradient(top, #E03997, #b11c70) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #E03997, #b11c70) !important;
    background: -moz-linear-gradient(top, #E03997, #b11c70) !important;
    background: -o-linear-gradient(top, #E03997, #b11c70) !important;
    background: -webkit-linear-gradient(top, #E03997, #b11c70) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E03997), color-stop(1, #b11c70)) !important; }
  .smw-comparison.smw-background.smw-ct-pink table tbody tr {
    background: #E03997; }
    .smw-comparison.smw-background.smw-ct-pink table tbody tr:nth-child(odd) {
      background: #E03997; }
    .smw-comparison.smw-background.smw-ct-pink table tbody tr:nth-child(even) {
      background: #b11c70; }
  .smw-comparison.smw-background.smw-ct-brown table thead tr.smw-table-header-1st th {
    border-top: 1px solid #bf8058;
    border-bottom: 1px solid #6e442a;
    background-color: #A5673F !important;
    background-image: linear-gradient(top, #A5673F, #805031) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #A5673F, #805031) !important;
    background: -moz-linear-gradient(top, #A5673F, #805031) !important;
    background: -o-linear-gradient(top, #A5673F, #805031) !important;
    background: -webkit-linear-gradient(top, #A5673F, #805031) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A5673F), color-stop(1, #805031)) !important; }
  .smw-comparison.smw-background.smw-ct-brown table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #bf8058;
    border-bottom: 1px solid #6e442a;
    background-color: #A5673F !important;
    background-image: linear-gradient(top, #A5673F, #6e442a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #A5673F, #6e442a) !important;
    background: -moz-linear-gradient(top, #A5673F, #6e442a) !important;
    background: -o-linear-gradient(top, #A5673F, #6e442a) !important;
    background: -webkit-linear-gradient(top, #A5673F, #6e442a) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A5673F), color-stop(1, #6e442a)) !important; }
  .smw-comparison.smw-background.smw-ct-brown table tbody tr {
    background: #A5673F; }
    .smw-comparison.smw-background.smw-ct-brown table tbody tr:nth-child(odd) {
      background: #A5673F; }
    .smw-comparison.smw-background.smw-ct-brown table tbody tr:nth-child(even) {
      background: #6e442a; }
  .smw-comparison.smw-background.smw-ct-grey table thead tr.smw-table-header-1st th {
    border-top: 1px solid #909090;
    border-bottom: 1px solid #505050;
    background-color: #767676 !important;
    background-image: linear-gradient(top, #767676, #5d5d5d) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #767676, #5d5d5d) !important;
    background: -moz-linear-gradient(top, #767676, #5d5d5d) !important;
    background: -o-linear-gradient(top, #767676, #5d5d5d) !important;
    background: -webkit-linear-gradient(top, #767676, #5d5d5d) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #767676), color-stop(1, #5d5d5d)) !important; }
  .smw-comparison.smw-background.smw-ct-grey table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #909090;
    border-bottom: 1px solid #505050;
    background-color: #767676 !important;
    background-image: linear-gradient(top, #767676, #505050) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #767676, #505050) !important;
    background: -moz-linear-gradient(top, #767676, #505050) !important;
    background: -o-linear-gradient(top, #767676, #505050) !important;
    background: -webkit-linear-gradient(top, #767676, #505050) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #767676), color-stop(1, #505050)) !important; }
  .smw-comparison.smw-background.smw-ct-grey table tbody tr {
    background: #767676; }
    .smw-comparison.smw-background.smw-ct-grey table tbody tr:nth-child(odd) {
      background: #767676; }
    .smw-comparison.smw-background.smw-ct-grey table tbody tr:nth-child(even) {
      background: #505050; }
  .smw-comparison.smw-background.smw-ct-black table thead tr.smw-table-header-1st th {
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #262626;
    background-color: #000 !important;
    background-image: linear-gradient(top, #000, #1a1a1a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #000, #1a1a1a) !important;
    background: -moz-linear-gradient(top, #000, #1a1a1a) !important;
    background: -o-linear-gradient(top, #000, #1a1a1a) !important;
    background: -webkit-linear-gradient(top, #000, #1a1a1a) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000), color-stop(1, #1a1a1a)) !important; }
  .smw-comparison.smw-background.smw-ct-black table thead tr.smw-table-header-2nd th {
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #262626;
    background-color: #000 !important;
    background-image: linear-gradient(top, #000, #262626) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #000, #262626) !important;
    background: -moz-linear-gradient(top, #000, #262626) !important;
    background: -o-linear-gradient(top, #000, #262626) !important;
    background: -webkit-linear-gradient(top, #000, #262626) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000), color-stop(1, #262626)) !important; }
  .smw-comparison.smw-background.smw-ct-black table tbody tr {
    background: #000; }
    .smw-comparison.smw-background.smw-ct-black table tbody tr:nth-child(odd) {
      background: #000; }
    .smw-comparison.smw-background.smw-ct-black table tbody tr:nth-child(even) {
      background: #262626; }
  .smw-comparison.smw-background.smw-ct-white table thead tr.smw-table-header-1st th {
    border-top: 1px solid white;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff !important;
    background-image: linear-gradient(top, #fff, #e6e6e6) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color2') !important;
    background: -ms-linear-gradient(top, #fff, #e6e6e6) !important;
    background: -moz-linear-gradient(top, #fff, #e6e6e6) !important;
    background: -o-linear-gradient(top, #fff, #e6e6e6) !important;
    background: -webkit-linear-gradient(top, #fff, #e6e6e6) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e6e6e6)) !important; }
  .smw-comparison.smw-background.smw-ct-white table thead tr.smw-table-header-2nd th {
    border-top: 1px solid white;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff !important;
    background-image: linear-gradient(top, #fff, #d9d9d9) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-code', endColorstr='$darken-color1') !important;
    background: -ms-linear-gradient(top, #fff, #d9d9d9) !important;
    background: -moz-linear-gradient(top, #fff, #d9d9d9) !important;
    background: -o-linear-gradient(top, #fff, #d9d9d9) !important;
    background: -webkit-linear-gradient(top, #fff, #d9d9d9) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #d9d9d9)) !important; }
  .smw-comparison.smw-background.smw-ct-white table tbody tr {
    background: #fff; }
    .smw-comparison.smw-background.smw-ct-white table tbody tr:nth-child(odd) {
      background: #fff; }
    .smw-comparison.smw-background.smw-ct-white table tbody tr:nth-child(even) {
      background: #d9d9d9; }
