.smw-combo.smw-tablechart2 {
  width: 100%;
  box-shadow: none;
  border-radius: 0.25rem;
  border-collapse: separate;
  border-spacing: 0px;
  border: 1px solid #d4d4d5;
  /*COLOR THEMES*/ }
  .smw-combo.smw-tablechart2 table {
    table-layout: fixed;
    width: 100%;
    background: #ffffff;
    margin: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0.25rem;
    color: rgba(0, 0, 0, 0.8);
    border-collapse: separate;
    border-spacing: 0px; }
    .smw-combo.smw-tablechart2 table thead th {
      font-size: 1rem;
      cursor: pointer;
      white-space: normal;
      text-align: left;
      padding: 0.7rem 0.8rem;
      vertical-align: middle;
      font-weight: bold;
      text-transform: none;
      border: 0;
      border-top: 1px solid #d4d4d5; }
      .smw-combo.smw-tablechart2 table thead th.ascending:after {
        content: '\2191'; }
      .smw-combo.smw-tablechart2 table thead th.descending:after {
        content: '\2193'; }
      .smw-combo.smw-tablechart2 table thead th:first-child {
        border-radius: 0.25rem 0 0 0;
        border-left: none; }
    .smw-combo.smw-tablechart2 table tbody tr:hover {
      background: #f2f2f2;
      cursor: pointer; }
    .smw-combo.smw-tablechart2 table tbody tr td {
      font-size: 1rem;
      padding: 0.7rem 0.8rem;
      text-align: left;
      vertical-align: middle;
      transition: all 0.2s ease;
      border: 0;
      border-top: 1px solid #d4d4d5; }
      .smw-combo.smw-tablechart2 table tbody tr td:first-child {
        border-left: none; }
      .smw-combo.smw-tablechart2 table tbody tr td.smw-cell-with-indicator {
        white-space: nowrap; }
